<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;  
    }
    .keyboard {
      position: relative;
      display: flex;
    }
    .keyboard-note {
      height: 200px;
      width: 70px;
      border: 1px solid black; 
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .keyboard-note.selected ,
    .keyboard-note.in-game {
      position: relative;
    }
    .keyboard-note.selected:before,
    .keyboard-note.in-game:after{
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      background: rgba(155, 242, 24, 0.5);
      position: absolute;
    }
    .keyboard-note.in-game:after {
      background: rgba(0, 22, 243, 0.8);
      bottom: auto;
      top: 0;
      height: 70%;
    }

    .keyboard-note:not(:last-child){
      border-right:none;
    }

    .keyboard-note-black {
      background: black;
      color: white;
      height: 95px;
      margin: 0 -25px;
      z-index: 4;
      width: 60px;
    }

    .gamme-selected-notes {
      font-size: 30px;
    }

    .d-flex {
      display: flex;
    }

    .justify-center {
      justify-content: center;
    }

    .align-center {
      align-items: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .note-selected-container.has-notes .notes-selected {
      background: rgba(155, 242, 24, 0.5);
      padding: 5px 5px;
    }

    .note-selected-container, .gammes-result-container {
      min-height: 180px;
    }

    .note-selected-container button {
      display: none;
    }

    .note-selected-container.has-notes button {
      display: block;
    }

    .gammes-result-container {
      max-width: 50%;
    }

    .gamme-to-pick,
    .chord-to-pick {
      display: inline-flex;
      padding: 5px 3px;
      color: rgba(0, 22, 243, 1);
      margin: 2px;
    }
    .gamme-to-pick:hover,
    .chord-to-pick:hover {
      background: rgba(0, 22, 243, 0.1);
      /* color: white; */
      cursor: pointer;
      border-radius: 4px;
    }
    .gamme-to-pick:after,
    .chord-to-pick:after {
      content: ' , ';
    }
    .gamme-to-pick:last-child:after,
    .chord-to-pick:last-child:after {
      content: '';
    }

    .container {
      max-width: 550px;
      margin: 0 auto;
    }

    input {
      padding: 5px 10px;
      font-size: 20px;
      border: 1px solid rgba(0, 22, 243, 0.8);;
      border-radius: 5px;
    }

    input:valid {
      background: rgba(0, 22, 243, 0.8);
      color: white; 
    }

    em {
      opacity: 0.6;
      font-size: 14px;
    }

    button {
      border: 1px solid rgba(0,0,0, 0.05 );
      background: white;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 5px;
      color: rgb(100,100,100);
      transition: all 0.3s ease-in;
    }

    button:hover {
      border-color: black;
      color: black;
    }


    .chords-container {
      position: fixed;
      right: 0;
      top: 0;
      background: white;
      bottom: 0;
      min-width: 300px;
      z-index: 100;
      box-shadow: 0 0 15px rgba(0,0,0, 0.2);
      padding: 20px;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.3s ease-in-out;
      overflow-y: auto;
    }

    .chords-container.open {
      opacity: 1;
      transform: translateX(0);
    }


    .chords-container table {
      text-align: left;
    }

    .chords-container table tbody tr:last-child td,
    .chords-container table tbody tr:last-child th {
      padding-bottom: 20px;
    }
    .chords-container table tbody tr td {
      padding-left: 20px;
    }

    .close-chords-container {
      cursor: pointer;
    }

    .mb-0 {
      margin-bottom: 0;
    }
    .mg-0 {
      margin: 0;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    
  </style>
</head>
<body>

  <div class="container">
  
    <div class="keyborard-container d-flex justify-center">
      <div class="keyboard">
        <div class="keyboard-note" data-note="C">C</div>
        <div class="keyboard-note keyboard-note-black keyboard-note-cd" data-note="C#">C#/Db</div>
        <div class="keyboard-note" data-note="D">D</div>
        <div class="keyboard-note keyboard-note-black keyboard-note-dd" data-note="D#">D#/Eb</div>
        <div class="keyboard-note" data-note="E">E</div>
        <div class="keyboard-note" data-note="F">F</div>
        <div class="keyboard-note keyboard-note-black keyboard-note-fd" data-note="F#">F#/Gb</div>
        <div class="keyboard-note" data-note="G">G</div>
        <div class="keyboard-note keyboard-note-black keyboard-note-gd" data-note="G#">G#/Ab</div>
        <div class="keyboard-note" data-note="A">A</div>
        <div class="keyboard-note keyboard-note-black keyboard-note-ad" data-note="A#">A#/Bb</div>
        <div class="keyboard-note" data-note="B">B</div>
      </div>
    </div>

    <div class="d-flex justify-between">
      <div class="note-selected-container">
        <h3>Note sélectionnées : </h3>
        <p class="notes-selected"></p>
        <button class="note-selected-clear">Effacer les notes sélectionnée</button>
      </div>

      <div class="gammes-result-container">
        <h3>Gammes contenant ces notes</h3>
        <p class="gammes-result"></p>
      </div>
    </div>

    <div class="gamme-selected">
      <h3>Gamme <em>( C, A#, F#min )</em></h3> 
      <input type="text" name="game" class="input-game" placeholder="" required>
      <p class="gamme-selected-notes"></p>
    </div>

    <div class="chords-container">
      <div class="mb-2 d-flex justify-between align-center">
          <h4 class="mg-0">Guitar Chords</h4>
          <span class="close-chords-container">X</span>
      </div>
      <table>
      </table>
    </div>

  </div>

  <script src="index.js"></script>
</body>
</html>